platform=linux-x86
platform.path.separator=:
platform.source.suffix=.cpp
platform.includepath.prefix=-I
platform.includepath=/usr/local/include/
platform.compiler=g++
platform.compiler.default=
platform.compiler.fastfpu=-msse3 -ffast-math
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.output=-Wl,-rpath,$ORIGIN/ -march=i686 -m32 -Wall -O3 -fPIC -shared -s -o\u0020
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Wl,-rpath,
platform.linkpath=/usr/local/lib32/:/usr/local/lib/
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.library.prefix=lib
platform.library.suffix=.so
