platform.name=android-arm
compiler.path=../android/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin/arm-linux-androideabi-g++
compiler.includepath.prefix=-I
compiler.includepath=../android/android-ndk-r5b/sources/cxx-stl/gnu-libstdc++/include/:../android/android-ndk-r5b/sources/cxx-stl/gnu-libstdc++/libs/armeabi-v7a/include/:../android/android-ndk-r5b/platforms/android-9/arch-arm/usr/include/
compiler.options=-march=armv5te -mtune=xscale -msoft-float
compiler.options.fastfpu=-march=armv7-a -mfloat-abi=softfp -mfpu=vfp -ffast-math
compiler.output.prefix=-DANDROID -ffunction-sections -funwind-tables -fstack-protector -funswitch-loops -finline-limit=300 -Wall -O3 -nostdlib -fPIC -shared -s -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath=../android/android-ndk-r5b/sources/cxx-stl/gnu-libstdc++/libs/armeabi-v7a/:../android/android-ndk-r5b/platforms/android-9/arch-arm/usr/lib/
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=stdc++:gcc:c:dl:m
library.prefix=lib
library.suffix=.so
